.EditorWindowStyle {
    flex-grow: 1;
    background-color: rgb(31, 30, 34);
    background-image: url('project://database/Assets/Sprites/background.png?fileID=2800000&guid=70f2f06e98d028446bf57c9b39da8896&type=3#background');
    -unity-background-image-tint-color: rgba(183, 172, 255, 0.2);
    flex-direction: row;
    width: auto;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: center;
    align-self: center;
}

TextField > TextInput {
    background-color: rgb(40, 37, 53);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 15px;
    -unity-text-align: upper-center;
    border-left-color: rgb(22, 21, 24);
    border-right-color: rgb(22, 21, 24);
    border-top-color: rgb(22, 21, 24);
    border-bottom-color: rgb(22, 21, 24);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 5px;
}

Slider > Tracker {
    background-color: rgb(40, 37, 255);
}

Label {
    margin-right: -2.5px;
}

Toggle > CheckMark {
    background-color: rgb(188, 157, 157);
}

.unity-toggle__input {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(123, 109, 135);
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.49);
    background-color: rgba(0, 0, 0, 0);
}

.unity-toggle__label {
    -unity-font-style: bold-and-italic;
    font-size: 13px;
    color: rgb(255, 255, 255);
}

.unity-base-slider__tracker {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(133, 105, 156, 0.84);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.unity-base-slider__dragger {
    background-color: rgb(101, 44, 97);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-slider-int__label {
    border-right-width: 10px;
}

.unity-slider__label {
    margin-right: 10px;
}
