<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UIBuilder/EditorWindowStyle.uss?fileID=7433441132597879392&amp;guid=c58edae067461c2489f342cd7077e98e&amp;type=3#EditorWindowStyle" />
    <ui:VisualElement class="EditorWindowStyle" style="flex-direction: row;">
        <ui:VisualElement name="ShipSettings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; white-space: normal; align-self: auto; flex-direction: column; justify-content: flex-start; height: auto; width: auto; border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0.29); border-right-color: rgba(0, 0, 0, 0.29); border-top-color: rgba(0, 0, 0, 0.29); border-bottom-color: rgba(0, 0, 0, 0.29); -unity-text-align: upper-center; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="Ship Settings" display-tooltip-when-elided="true" name="Header" style="align-items: center; align-self: center; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="Movement" display-tooltip-when-elided="true" name="MiniHeader" style="align-items: center; align-self: flex-start; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 13px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; margin-left: 2px;" />
            <ui:Slider picking-mode="Ignore" label="Acceleration" value="5" high-value="20" show-input-field="true" low-value="1" binding-path="shipAcceleration" view-data-key="shipAcc" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0);" />
            <ui:Slider picking-mode="Ignore" label="Max Speed" value="5" high-value="20" show-input-field="true" low-value="1" view-data-key="shipMaxS" binding-path="shipMaxSpeed" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left;" />
            <ui:Slider picking-mode="Ignore" label="Rotation Speed" value="50" high-value="100" show-input-field="true" low-value="1" view-data-key="shipRot" binding-path="shipRotation" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1;" />
            <ui:Label tabindex="-1" text="Laser" display-tooltip-when-elided="true" name="MiniHeader" style="align-items: center; align-self: flex-start; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 13px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; margin-left: 2px;" />
            <ui:Slider picking-mode="Ignore" label="Acceleration" value="5" high-value="20" show-input-field="true" low-value="1" view-data-key="laserAcc" binding-path="laserAcceleration" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1;" />
            <ui:Slider picking-mode="Ignore" label="Max Speed" value="5" high-value="20" show-input-field="true" low-value="1" view-data-key="laserMaxS" binding-path="laserMaxSpeed" style="flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1;" />
            <ui:Label tabindex="-1" text="Health" display-tooltip-when-elided="true" name="MiniHeader" style="align-items: center; align-self: flex-start; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 13px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; margin-left: 2px;" />
            <ui:SliderInt picking-mode="Ignore" label="Max Health" value="10" high-value="20" show-input-field="true" low-value="1" inverted="false" view-data-key="shipMaxH" binding-path="shipHealth" style="justify-content: center; align-self: stretch; padding-bottom: 5px; align-items: flex-start; -unity-font-style: bold; -unity-text-align: upper-left;" />
            <ui:Label tabindex="-1" text="Color" display-tooltip-when-elided="true" name="MiniHeader" style="align-items: center; align-self: flex-start; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 13px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; margin-left: 2px;" />
            <uie:ColorField label="Hull" value="RGBA(0.000, 1.000, 1.000, 1.000)" view-data-key="hullColor" binding-path="hullColor" style="align-items: flex-start; align-self: stretch; justify-content: center; padding-bottom: 5px; -unity-font-style: bold; -unity-text-align: upper-left;" />
            <uie:ColorField label="Laser" value="RGBA(0.000, 1.000, 1.000, 1.000)" view-data-key="laserColor" binding-path="laserColor" style="align-items: flex-start; align-self: stretch; justify-content: center; padding-bottom: 5px; -unity-font-style: bold; -unity-text-align: upper-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="AsteroidSettings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: auto; justify-content: flex-start; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0.29); border-right-color: rgba(0, 0, 0, 0.29); border-top-color: rgba(0, 0, 0, 0.29); border-bottom-color: rgba(0, 0, 0, 0.29); -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="Asteroid Settings" display-tooltip-when-elided="true" name="Header" style="align-items: center; align-self: center; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 19px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="Normal Asteroid" display-tooltip-when-elided="true" name="MiniHeader" style="align-items: center; align-self: flex-start; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 13px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; margin-left: 2px;" />
            <ui:Slider picking-mode="Ignore" label="Launch Speed" value="5" high-value="20" show-input-field="true" low-value="1" view-data-key="normalLaunch" binding-path="normalLaunchSpeed" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0);" />
            <ui:Slider picking-mode="Ignore" label="Max Speed" value="5" high-value="20" show-input-field="true" low-value="1" view-data-key="normalMaxS" binding-path="normalMaxSpeed" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0);" />
            <ui:Slider picking-mode="Ignore" label="Rotation Speed" value="50" high-value="100" show-input-field="true" low-value="1" view-data-key="normalRotS" binding-path="normalRotationSpeed" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1;" />
            <ui:Label tabindex="-1" text="Fire Asteroid" display-tooltip-when-elided="true" name="MiniHeader" style="align-items: center; align-self: flex-start; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 13px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; margin-left: 2px;" />
            <ui:Slider picking-mode="Ignore" label="Launch Speed" value="5" high-value="20" show-input-field="true" low-value="1" view-data-key="fireLaunchS" binding-path="fireLaunchSpeed" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0);" />
            <ui:Slider picking-mode="Ignore" label="Max Speed" value="5" high-value="20" show-input-field="true" low-value="1" view-data-key="fireMaxS" binding-path="fireMaxSpeed" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0);" />
            <ui:Slider picking-mode="Ignore" label="Rotation Speed" value="50" high-value="100" show-input-field="true" low-value="1" view-data-key="fireRotS" binding-path="fireRotationSpeed" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1;" />
            <ui:Label tabindex="-1" text="Ice Asteroid" display-tooltip-when-elided="true" name="MiniHeader" style="align-items: center; align-self: flex-start; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 13px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; margin-left: 2px;" />
            <ui:Slider picking-mode="Ignore" label="Launch Speed" value="5" high-value="20" show-input-field="true" low-value="1" view-data-key="iceLaunchS" binding-path="iceLaunchSpeed" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0);" />
            <ui:Slider picking-mode="Ignore" label="Max Speed" value="5" high-value="20" show-input-field="true" low-value="1" view-data-key="iceMaxS" binding-path="iceMaxSpeed" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0);" />
            <ui:Slider picking-mode="Ignore" label="Rotation Speed" value="50" high-value="100" show-input-field="true" low-value="1" view-data-key="iceRotS" binding-path="iceRotationSpeed" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameSettings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: auto; justify-content: flex-start; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0.29); border-right-color: rgba(0, 0, 0, 0.29); border-top-color: rgba(0, 0, 0, 0.29); border-bottom-color: rgba(0, 0, 0, 0.29); -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="Game Settings" display-tooltip-when-elided="true" name="Header" style="align-items: center; align-self: center; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="Score" display-tooltip-when-elided="true" name="MiniHeader" style="align-items: center; align-self: flex-start; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 13px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; margin-left: 2px;" />
            <ui:SliderInt picking-mode="Ignore" label="Points per Asteroid" value="25" high-value="100" show-input-field="true" low-value="1" inverted="false" view-data-key="pointsPerA" binding-path="pointsPerAsteroid" style="justify-content: center; align-self: stretch; padding-bottom: 5px; align-items: flex-start; -unity-font-style: bold; -unity-text-align: upper-left;" />
            <ui:Label tabindex="-1" text="Spawn Rates" display-tooltip-when-elided="true" name="MiniHeader" style="align-items: center; align-self: flex-start; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 13px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; margin-left: 2px;" />
            <ui:Slider picking-mode="Ignore" label="Seconds Between Asteroids" value="1.5" high-value="5" show-input-field="true" low-value="0.1" view-data-key="secondsBetweenS" binding-path="secondsBetweenSpawns" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
