<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(31, 30, 34); background-image: url(&apos;project://database/Assets/Sprites/background.png?fileID=2800000&amp;guid=70f2f06e98d028446bf57c9b39da8896&amp;type=3#background&apos;); -unity-background-image-tint-color: rgba(183, 172, 255, 0.2); flex-direction: row; width: auto; flex-wrap: nowrap; align-items: stretch; justify-content: center; align-self: center;">
        <ui:VisualElement name="ShipSettings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; white-space: normal; align-self: auto; flex-direction: column; justify-content: flex-start; height: auto; width: auto; border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0.29); border-right-color: rgba(0, 0, 0, 0.29); border-top-color: rgba(0, 0, 0, 0.29); border-bottom-color: rgba(0, 0, 0, 0.29); -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="Ship Settings" display-tooltip-when-elided="true" name="Header" style="align-items: center; align-self: center; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Slider picking-mode="Ignore" label="Acceleration" value="42" high-value="100" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left;" />
            <ui:Slider picking-mode="Ignore" label="Max Speed" value="42" high-value="100" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left;" />
            <ui:Slider picking-mode="Ignore" label="Rotation Speed" value="42" high-value="100" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; align-self: stretch; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="AsteroidSettings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: auto; justify-content: flex-start; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0.29); border-right-color: rgba(0, 0, 0, 0.29); border-top-color: rgba(0, 0, 0, 0.29); border-bottom-color: rgba(0, 0, 0, 0.29); -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="Asteroid Settings" display-tooltip-when-elided="true" name="Header" style="align-items: center; align-self: center; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 19px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="GameSettings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: auto; justify-content: flex-start; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0.29); border-right-color: rgba(0, 0, 0, 0.29); border-top-color: rgba(0, 0, 0, 0.29); border-bottom-color: rgba(0, 0, 0, 0.29); -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="Game Settings" display-tooltip-when-elided="true" name="Header" style="align-items: center; align-self: center; flex-direction: column; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; margin-right: 2px; margin-top: 2px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
